---
# Apache

- name: Install apache
  apt: pkg=apache2 state=present
  tags: apache

- name: Copy SSL configuration
  template: src=etc_apache2_sites-available_default-ssl.conf.j2 dest=/etc/apache2/sites-available/default-ssl.conf
  notify: restart apache
  tags: apache

- name: Enable Apache SSL module
  command: a2enmod ssl creates=/etc/apache2/mods-enabled/ssl.load
  tags: apache

- name: Enable NameVirtualHost for HTTPS
  lineinfile: >
    dest=/etc/apache2/ports.conf
    regexp='^    NameVirtualHost \*:443'
    state=absent
  tags: apache

- name: Disable default Apache site
  command: a2dissite 000-default removes=/etc/apache2/sites-enabled/000-default.conf
  notify: restart apache
  tags: apache

- name: Set ServerName for Apache
  template: src=fqdn.j2 dest=/etc/apache2/conf-available/fqdn.conf
  notify: restart apache
  tags: apache

- name: Enable fqdn conf for Apache
  command: a2enconf fqdn creates=/etc/apache2/conf-enabled/fqdn.conf
  notify: restart apache
  tags: apache

