---
- name: "Set postfix transport to error"
  lineinfile: >
    line="default_transport = error: This server sends mail only locally."
    insertafter=EOF
    dest="/etc/postfix/main.cf"
    state=present
  notify: restart postfix
  tags: no-outbound-mail
