---
django_nginx_template: "django_nginx.conf"
django_asgi: no
django_uwsgi: yes
django_run_migrate: yes
django_nginx: yes
django_perms: yes
django_python_version: "python3.4"
django_pip_version: "python3-pip"
django_logs_dir: "{{django_repo_dir}}logs/"
django_init_name: "{{django_project_name}}"
django_requirements_file: "{{django_project_dir}}/requirements.txt"
django_handler_name: "{{django_init_name}}"
django_client_max_body_size: "10m"
django_repo_version: "master"
django_git_recursive: yes
django_upstart: yes
django_systemd: no
django_yarn: no
django_npm: yes
django_celery_template: "celery.service"
django_celery: no
django_celery_beat_template: "celery-beat.service"
django_celery_beat: no
django_asgi_worker_template: "asgi-worker.service"
django_asgi_interface_template: "asgi-interface.service"
django_uwsgi_args: "--processes 4 --die-on-term --buffer-size 32768"
django_uwsgi_wrapper: ""
django_project_file_permissions:
  # Base
  - path: "{{django_project_dir}}"
    owner: "{{main_user_name}}"
    group: "{{main_user_name}}"
  # Logs
  - path: "{{django_logs_dir}}"
    state: directory
    owner: "www-data"
    group: "{{main_user_name}}"
    mode: "u=rwX,g=rwX,o=rX"
    setgid_directories: yes
  # Thumbnail cache
  - path: "{{django_static_dir}}CACHE"
    state: directory
    owner: "www-data"
    group: "{{main_user_name}}"
    mode: "u=rwX,g=rwX,o=rX"
    setgid_directories: yes
  # Media
  - path: "{{django_media_dir}}"
    state: directory
    owner: "www-data"
    group: "{{main_user_name}}"
    mode: "u=rwX,g=rwX,o=rX"
    setgid_directories: yes
postgresql_contrib_name: "postgresql-contrib-{{postgresql_version}}"
django_uwsgi_envs: []
