---
- name: Install supervisor
  apt:
    state: present
    pkg:
     - python-pip
     - supervisor
  tags: supervisor

- name: Install superlance
  pip: name=superlance
  tags: supervisor

- name: Copy configuration
  template: src=etc_supervisor_supervisord.conf dest=/etc/supervisor/supervisord.conf owner=root group=root
  tags: supervisor
