[Unit]
Description={{django_init_name}} celery beat daemon 

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory={{django_project_dir}}
# Set up a /run/ directory target owned by www-data to store the pid.
# run ExecStartPre as privileged user to set up /run
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /run/{{django_init_name}}
ExecStartPre=/bin/chown -R www-data:www-data /run/{{django_init_name}}
ExecStart={{django_venv_dir}}bin/celery -A {{django_project_name}} beat \
    --workdir={{django_project_dir}} \
    --pidfile=/run/{{django_init_name}}/celery-beat.pid \
    --logfile={{django_logs_dir}}/celery-beat.log \
    --loglevel=info
ExecStop=/bin/systemctl kill --kill-who=main {{django_init_name}}-celery-beat.service

[Install]
WantedBy=multi-user.target

